# manage-Project

Qlda/: Admin.ascx  skin.css
Sonta/: Solution.sln
Sonta/Article/: Article.csproj  Article.dnn  Global.asax  Global.asax.cs  License.txt  ReleaseNotes.txt  RouteMapper.cs  module.css  module.js  packages.config  vssver.scc
Sonta/Article/Api/: AdController.cs  BaseApiController.cs  DeleteApiController.cs  ProjectApiController.cs  vssver.scc
Sonta/Article/App_LocalResources/: Item.resx  Settings.resx  vssver.scc
Sonta/Article/App_Start/: WebApiConfig.cs  vssver.scc
Sonta/Article/BuildScripts/: MSBuild.Community.Tasks.Targets  ModulePackage.targets  vssver.scc
Sonta/Article/Components/: FeatureController.cs  HtmlPaging.cs  ItemManager.cs  vssver.scc
Sonta/Article/Controllers/: BaseDnnController.cs  DocumentController.cs  FunctionController.cs  ItemController.cs  ProjectController.cs  ProjectStatusController.cs  SettingsController.cs  TestController.cs  vssver.scc
Sonta/Article/Documentation/: Documentation.html  vssver.scc
Sonta/Article/Models/: FilterModel.cs  Item.cs  Project.cs  Settings.cs  vssver.scc
Sonta/Article/Properties/: AssemblyInfo.cs  vssver.scc
Sonta/Article/Providers/DataProviders/SqlDataProvider/: 00.00.01.SqlDataProvider  Uninstall.SqlDataProvider  vssver.scc
Sonta/Article/Public/bootstrap-datetimepicker/css/: vssver.scc
Sonta/Article/Public/bootstrap-datetimepicker/fonts/: vssver.scc
Sonta/Article/Public/bootstrap-datetimepicker/js/: vssver.scc
Sonta/Article/Public/moment/: vssver.scc
Sonta/Article/Until/: UtilGlobal.cs
Sonta/Article/Views/: _ViewStart.cshtml  vssver.scc
Sonta/Article/Views/Document/: Create.cshtml  Index.cshtml
Sonta/Article/Views/Function/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Sonta/Article/Views/Item/: Edit.cshtml  Index.cshtml  vssver.scc
Sonta/Article/Views/Project/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Project.cshtml
Sonta/Article/Views/ProjectStatus/: Create.cshtml  Edit.cshtml  Index.cshtml
Sonta/Article/Views/Settings/: Settings.cshtml  vssver.scc
Sonta/Article/Views/Shared/: _ActiveDialog.cshtml  _DeleteDialog.cshtml  _Layout.cshtml  vssver.scc
Sonta/Article/Views/Test/: Index.cshtml
Sonta/Core/: Core.csproj  HttpClientService.cs  Paging.cs  UnitOfWork.cs  packages.config  vssver.scc
Sonta/Core/Abstract/: SoNhaAbs.cs  vssver.scc
Sonta/Core/Common/: FileUtilCommon.cs  GlobalCommon.cs  TimeUtil.cs  vssver.scc
Sonta/Core/Context/: ProjectContext.cs
Sonta/Core/Entities/: Bug.cs  Documents.cs  Function.cs  Project.cs  ProjectPerson.cs  ProjectStatus.cs  Users.cs  vssver.scc
Sonta/Core/Models/: DocumentModel.cs  FunctionModel.cs  ProjectModel.cs  ProjectPersonModel.cs  ProjectStatusModel.cs  UserModel.cs  vssver.scc
Sonta/Core/Properties/: AssemblyInfo.cs  vssver.scc
Sonta/Core/Repositories/: DocumentRepo.cs  FunctionRepository.cs  GenericRepo.cs  ProjectPersonRepo.cs  ProjectRepository.cs  ProjectStatusRepo.cs  Repository.cs  UserRepo.cs  vssver.scc
Sonta/Core/Services/: BaseService.cs  DeleteService.cs  DocumentService.cs  ProjectPersonService.cs  ProjectService.cs  UploadService.cs  vssver.scc
Sonta/UnitTest/: App.config  UnitTest.csproj  UnitTest1.cs
Sonta/UnitTest/Properties/: AssemblyInfo.cs
